<html>
    <head>
        <title>Game of Life</title>
        <script src="game-of-life.js"></script>
        <style>
            body {
                font-family: monospace;
            }

            canvas {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Game of Life</h1>
        <canvas id="game" width="800" height="600"></canvas>
        <script>
            const canvas = document.getElementById("game")
            const context = canvas.getContext('2d')
            const cellSize = 10
            const columns = Math.floor(canvas.width / cellSize)
            const rows = Math.floor(canvas.height / cellSize)
            
            const randomInt = (min, max) => Math.floor(Math.random() * (max - min) + min) 

            const drawCell = (cell) => {
                context.fillRect(cell.column * cellSize, cell.row * cellSize, cellSize - 1, cellSize - 1)
            }

            const drawGrid = () => {
                context.clearRect(0, 0, canvas.width, canvas.height)
                grid.forEach(drawCell)
            }

            const randomLiveCell = () => createLiveCell(randomInt(0, columns), randomInt(0, rows))
            
            const randomStartingGrid = () => setLiveCells(
                createNewGrid(),
                new Array(randomInt(300, 700))
                    .fill(0)
                    .map(randomLiveCell))

            const next = () => {
                grid = getNextGeneration(grid, 0, 0, columns, rows)
                drawGrid()
            }

            let grid = randomStartingGrid()
            drawGrid()
            setInterval(next, 1000)
        </script>
    </body>
</html>
